<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="zh-cn" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="MyInstallDirDlg_desktopShortcut" Overridable="yes">创建桌面快捷方式</String>
  <String Id="Other_LaunchApp" Overridable="yes">启动程序</String>
  <String Id="Other_Manufacturer" Overridable="yes">中兴通讯</String>
  <String Id="Other_PkgDesc" Overridable="yes">中兴通信ZPST安装程序</String>
  <String Id="Other_PkgComments" Overridable="yes">ZPST是中兴通讯的一个产品</String>
  <String Id="Other_Uninstall" Overridable="yes">卸载ZPST</String>
  <String Id="Other_Help" Overridable="yes">ZPST帮助</String>
</WixLocalization>

